<!DOCTYPE html> 
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
--> 
<html> 
    <head> 
        <title>Energon</title>         
        <meta charset="UTF-8">         
        <meta name="viewport" content="width=device-width, initial-scale=1.0">         
        <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" >-->         
        <link rel="stylesheet" href="Bootstrap/css/bootstrap.min.css">         
    </head>     
    <body> 
        <nav class="navbar navbar-inverse navbar-fixed-top"> 
            <div class="container"> 
                <div class="navbar-header"> 
                    <a class="navbar-brand" style="padding-top: 10px;" href="#"> 
                        <img alt="Brand" width="100" height="35" src="http://www.newsvoir.com//images/user/logo/2632_OrganisationLogo.jpg">                         
                    </a>                     
                </div>                 
                <div id="navbar" class="collapse navbar-collapse"> 
                    <ul class="nav navbar-nav"> 
                        <li class="active">
                            <a href="#">Reports</a>
                        </li>                         
                        <li>
                            <a href="google.com">About</a>
                        </li>                         
                        <li>
                            <a href="ContactUs.html">Contact Us</a>
                        </li>                         
                    </ul>                     
                </div>
                <!--/.nav-collapse -->                 
            </div>             
        </nav>         
        <div class="container-fluid"> 
            <h2>f</h2>
            <div class="col-md-4" style="margin-left: 0;
        padding-left: 19px;
        border-left: 1px solid #eee;">
                <table class="table"> 
                    <thead> 
                        <tr> 
                            <th>#</th>                             
                            <th>First Name</th>                             
                            <th>Last Name</th>                             
                            <th>Username</th>                             
                        </tr>                         
                    </thead>                     
                    <tbody> 
                        <tr> 
                            <td>1</td>                             
                            <td>Mark</td>                             
                            <td>Otto</td>                             
                            <td>@mdo</td>                             
                        </tr>                         
                        <tr> 
                            <td>2</td>                             
                            <td>Jacob</td>                             
                            <td>Thornton</td>                             
                            <td>@fat</td>                             
                        </tr>                         
                        <tr> 
                            <td>3</td>                             
                            <td>Larry</td>                             
                            <td>the Bird</td>                             
                            <td>@twitter</td>                             
                        </tr>                         
                    </tbody>
                </table>                 
            </div>
            <div class="col-md-4">
                <h3>Column title</h3> 
                <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p> 
            </div>             
        </div>         
        <footer> 
            <p>&copy; Company 2011</p> 
        </footer>         
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-alpha1/jquery.js"></script>         
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>         
    </body>     
</html>
