<!DOCTYPE html> 
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
--> 
<html> 
    <head> 
        <title>Energon</title>         
        <meta charset="UTF-8">         
        <meta name="viewport" content="width=device-width, initial-scale=1.0">         
        <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" >-->         
        <link rel="stylesheet" href="Bootstrap/css/bootstrap.min.css">         
    </head>     
    <body> 
        <nav class="navbar navbar-inverse navbar-fixed-top"> 
            <div class="container"> 
                <div class="navbar-header"> 
                    <a class="navbar-brand" style="padding-top: 10px;" href="#"> 
                        <img alt="Brand" width="100" height="35" src="http://www.newsvoir.com//images/user/logo/2632_OrganisationLogo.jpg">                         
                    </a>                     
                </div>                 
                <div id="navbar" class="collapse navbar-collapse"> 
                    <ul class="nav navbar-nav"> 
                        <li class="active">
                            <a href="#">Reports</a>
                        </li>                         
                        <li>
                            <a href="google.com">About</a>
                        </li>                         
                        <li>
                            <a href="ContactUs.html">Contact Us</a>
                        </li>                         
                    </ul>                     
                </div>
                <!--/.nav-collapse -->                 
            </div>             
        </nav>         
        <div class="container-fluid"> 
            <h2>f</h2>
            <div class="col-md-4" style="">
                <table class="table"> 
                    <thead> 
                        <tr> 
                            <th>#</th>                             
                            <th>First Name</th>                             
                            <th>Last Name</th>                             
                            <th>Username</th>                             
                        </tr>                         
                    </thead>                     
                    <tbody> 
                        <tr> 
                            <td>1</td>                             
                            <td>Mark</td>                             
                            <td>Otto</td>                             
                            <td>@mdo</td>                             
                        </tr>                         
                        <tr> 
                            <td>2</td>                             
                            <td>Jacob</td>                             
                            <td>Thornton</td>                             
                            <td>@fat</td>                             
                        </tr>                         
                        <tr> 
                            <td>3</td>                             
                            <td>Larry</td>                             
                            <td>the Bird</td>                             
                            <td>@twitter</td>                             
                        </tr>                         
                    </tbody>
                </table>                 
            </div>
            <div class="col-md-4" style="margin-left: 0;
        padding-left: 19px;
        border-left: 1px solid #eee;">
                <!-- start feedwind code --><script type="text/javascript">document.write('\x3Cscript type="text/javascript" src="' + ('https:' == document.location.protocol ? 'https://' : 'http://') + 'feed.mikle.com/js/rssmikle.js">\x3C/script>');</script><script type="text/javascript">(function() {var params = {rssmikle_url: "http://rss.cnn.com/rss/cnn_topstories.rss",rssmikle_frame_width: "100%",rssmikle_frame_height: "200",frame_height_by_article: "0",rssmikle_target: "_blank",rssmikle_font: "Arial, Helvetica, sans-serif",rssmikle_font_size: "12",rssmikle_border: "off",responsive: "off",rssmikle_css_url: "",text_align: "left",text_align2: "left",corner: "off",scrollbar: "on",autoscroll: "on",scrolldirection: "up",scrollstep: "3",mcspeed: "20",sort: "Off",rssmikle_title: "on",rssmikle_title_sentence: "",rssmikle_title_link: "",rssmikle_title_bgcolor: "#9ACD32",rssmikle_title_color: "#FFFFFF",rssmikle_title_bgimage: "",rssmikle_item_bgcolor: "#FFFFFF",rssmikle_item_bgimage: "",rssmikle_item_title_length: "55",rssmikle_item_title_color: "#005DE8",rssmikle_item_border_bottom: "on",rssmikle_item_description: "on",item_link: "off",rssmikle_item_description_length: "150",rssmikle_item_description_color: "#666666",rssmikle_item_date: "gl1",rssmikle_timezone: "Etc/GMT",datetime_format: "%b %e, %Y %l:%M %p",item_description_style: "text+tn",item_thumbnail: "full",item_thumbnail_selection: "auto",article_num: "15",rssmikle_item_podcast: "off",keyword_inc: "",keyword_exc: ""};feedwind_show_widget_iframe(params);})();</script><div style="font-size:10px; text-align:center; width:300px;"><a href="http://feed.mikle.com/" target="_blank" style="color:#CCCCCC;">RSS Feed Widget</a><!--Please display the above link in your web page according to Terms of Service.--></div><!-- end feedwind code -->
            </div>             
        </div>         
        <footer> 
            <p>&copy; Company 2011</p> 
        </footer>         
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-alpha1/jquery.js"></script>         
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>         
    </body>     
</html>
