<!DOCTYPE html> 
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
--> 
<html> 
    <head> 
        <title>Energon</title>         
        <meta charset="UTF-8">         
        <meta name="viewport" content="width=device-width, initial-scale=1.0">         
        <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" >-->         
        <link rel="stylesheet" href="Bootstrap/css/bootstrap.css">         
        <link rel="stylesheet" href="sitecss.css">         
        <style type="text/css">
</style>         
        <link rel="shortcut icon" href="Logo/Logo.ico" /> 
        <script src="http://d3js.org/d3.v3.min.js"></script>         
    </head>     
    <body style="background-color:#cacfcb;"> 
        <nav class="navbar navbar-default navbar-fixed-top"> 
            <div class="container"> 
                <div class="navbar-header"> 
                    <a class="navbar-brand" style="padding-top: 10px;" href="#"> 
                        <img alt="Brand" width="100" height="35" src="http://www.newsvoir.com//images/user/logo/2632_OrganisationLogo.jpg">                         
                    </a>                     
                </div>                 
                <div id="navbar" class="collapse navbar-collapse"> 
                    <ul class="nav navbar-nav"> 
                        <li class="active"> 
                            <a href="index.html">Reports</a> 
                        </li>                         
                        <li> 
                            <a href="Portfolio.html">Portfolio</a> 
                        </li>                         
                        <li> 
                            <a href="google.com">About</a> 
                        </li>                         
                        <li> 
                            <a href="ContactUs.html">Contact Us</a> 
                        </li>                         
                    </ul>                     
                    <ul id="secondary-nav" class="nav pull-right"> 
                        <li> 
                            <a> 
                                <img alt="Brand" width="35" height="35" src="Logo/user1.png">                                 
                                <strong>Rittik</strong> 
                            </a>                             
                        </li>                         
                        <li> 
                        </li>                         
                    </ul>                     
                </div>                 
                <!--/.nav-collapse -->                 
            </div>             
        </nav>         
        <div class="container" > 
            <h2>f</h2> 
            <!--
            <div class="row" style="background-color:grey">
                <div class="col-md-4">
                    <div class="row" id="grid">
                        <p id="thead"><strong>Total Sites</strong></p>
                        <p></p><span class="labelgrid" style="color: #80e30c;">15</span>
                    </div>
                    <div class="row" id="grid">
                    <p id="thead"><strong>Return on Investment  </strong>
                    <img style="margin-left:140px" src="src/up.png" height="13"></p>
                    
                    <p></p><span class="labelgrid" style="color: #3c1ba7">11.43%</span>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="row" id="grid">
                        <p id="thead"><strong>Lifetime Generation</strong></p>
                        <p></p><span class="labelgrid" style="color: #ff8c00">336 GWH</span>
                    </div>
                    <div class="row" id="grid">
                    <p id="thead"><strong>Installed Capacity</strong></p>
                    <p></p><span class="labelgrid" style="color: red">222 MW</span>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="row" id="grid">
                        <p id="thead"><strong>Total Sites</strong></p>
                        <p></p><span class="labelgrid" style="color: #189eba">15</span>
                    </div>
                    <div class="row" id="grid">
                        <p id="thead"><strong>Total Investment</strong></p>
                        <p></p><span class="labelgrid" style="color: #11d445">INR 566 crore</span>
                    </div>
                </div>
            </div>
            -->             
            
            <div class="row" id="drop" style="margin-bottom:0px;background-color: #cacfcb;" >
                <div class="col-md-8"> 
                    <div class="row" id="grid" > 
                        
                        <div id="grid" class="col-md-6">
                            <p id="thead"><strong>System Size  </strong></p> 
                        <p></p>
                        <span class="labelgrid" style="color: #189eba">88 MW</span> 
                        </div>
                        <div id="grid" class="col-md-6">
                        <p id="thead"><strong>Debt  </strong> </p> 
                        <p></p>
                        <span class="labelgrid" style="color: #189eba">INR 200 crore</span> 
                        </div>
                    </div>
                     
                    <div class="row" id="grid"> 
                        
                        <div id="grid" class="col-md-6">
                            <p id="thead"><strong>Predicted Debt Service Coverage Ratio  </strong></p> 
                        <p></p>
                        <span class="labelgrid" style="color: #189eba">2.39</span> 
                        </div>
                        <div id="grid" class="col-md-6">
                        <p id="thead"><strong>Financing Structure  </strong> </p> 
                        <p></p>
                        <span class="labelgrid" style="color: #189eba">PPA</span> 
                        </div>                     
                    </div>
                    
                    
                   
                      
                                             
                </div>
                
                    
                 
            
                <div id="donut" class="col-md-4 grid"> 
                    <style scoped> 
        body {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        margin: auto;
        position: relative;
        width: 960px;
        }
        text {
        font: 10px sans-serif;
        }
        form {
        position: absolute;
        right: 10px;
        top: 10px;
        }
</style>                     
                    <script src="Donut.js">
                    
                    
                    
                </script>                     
                </div>                 
            </div>
            <div class="row" id="a" style="margin-top:0px; background-color:#cacfcb; ">
                
                <style scoped> 
                            
                           
                            .bullet { font: 10px sans-serif; }
                            .bullet .marker { stroke: #000; stroke-width: 2px; }
                            .bullet .tick line { stroke: #666; stroke-width: .5px; }
                            .bullet .range.s0 { fill: #ddd; }
                            .bullet .range.s1 { fill: #ddd; }
                            .bullet .range.s2 { fill: #ddd; }
                            .bullet .measure.s0 { fill: #189eba; }
                            .bullet .title { font-size: 14px; font-weight: bold; }
                            .bullet .subtitle { fill: #999; }
                        </style>
                        <div id="gridbullet" class="grid" style="width:92.7%; margin-left: 50px">
                        
                        
                        
                            
                            <script src="bullet.js">
                                
                            </script>
                            <script src="bulletprint.js">
                                
                            </script>
                        
                        </div>
            </div>
            
            
            
            
        
        
            <div class="row" id="drop"> 
                <div class="col-md-4" id="map" ></div>
            
            
            <div class="col-md-8">
                <script src="Plotsitegraph.js">
                    
                    
                    
                </script>
                
                <button type="button" id="lifeb" onclick="life(false);">Last 5 Years</button>
                <button type="button" id="lifeb" onclick="sitebars(false);">Last 12 Months</button>
                <div id="Bar1">
                
                <style scoped>

                    body {
                      font: 10px sans-serif;
                    }

                    .axis path,
                    .axis line {
                      fill: none;
                      stroke: #000;
                      shape-rendering: crispEdges;
                    }

                    .bar {
                      fill: steelblue;
                    }
                    /*
                    .x.axis path {
                      display: none;
                    }
                    */
                </style>
                
                <script>life(true);</script>
                </div>    
                </div>
                
             
        </div>             
            <!--
            <div class="row">
                
            </div>
            -->             
        </div >     
        
            <nav class="navbar navbar navbar-bottom" style="margin-bottom:0px;background-color: white"> 
                <div class="container" > 
                    <div class="navbar-header"> 
                        <a class="navbar-brand" style="padding-top: 10px;" href="#"> 
                            <img alt="Brand" width="35" height="35" src="Logo/Logo.png">                             
                        </a>                         
                    </div>                     
                    <div id="navbar" class="collapse navbar-collapse"> 
                        <ul class="nav navbar-nav"> 
                            <li> 
                                <a href="#">&copy Energon</a> 
                            </li>                             
                        </ul>                         
                    </div>                     
                    <!--/.nav-collapse -->                     
                
               
            </nav>              
            <!--/.nav-collapse -->             
            <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-alpha1/jquery.js"></script>             
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>             
            <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBzCAoThV-ZXaWPW73WsIXFE1RFiQm7vhc&callback=initMap">
        </script>             
            <script type="text/javascript">

var map;
function initMap() {

        // Create an array of styles.
 /*
        var styles = [
    {
      stylers: [
        { hue: "00ffee" },
        { saturation: 20 }
      ]
    },{
      featureType: "road",
      elementType: "geometry",
      stylers: [
        { lightness: 100 },
        { visibility: "simplified" }
      ]
    },{
      featureType: "road",
      elementType: "labels",
      stylers: [
        { visibility: "off" }
      ]
    }
  ];

  // Create a new StyledMapType object, passing it the array of styles,
  // as well as the name to be displayed on the map type control.
  var styledMap = new google.maps.StyledMapType(styles,
    {name: "Styled Map"});

  // Create a map object, and include the MapTypeId to add
  // to the map type control.
  var mapOptions = {
    zoom: 3,
    center: new google.maps.LatLng(20.650790, 79.423797),
    mapTypeControlOptions: {
      mapTypeIds: [google.maps.MapTypeId.ROADMAP, 'map_style']
    }
  };
  var map = new google.maps.Map(document.getElementById('map'),
    mapOptions);

  //Associate the styled map with the MapTypeId and set it to display.
 // map.mapTypes.set('map_style', styledMap);
  //map.setMapTypeId('map_style');
  */
  map = new google.maps.Map(document.getElementById('map'), {
    center: {lat: 21.701841,lng: 78.986311},
    zoom: 3,
	mapTypeId: google.maps.MapTypeId.ROADMAP
  });


//var marker = new google.maps.Marker({
  //  position: {lat: 23.91067,lng: 71.198288},
    
  //});
  var locations = [
      
      ['Charanka Solar Park', 23.91067, 71.198288, 3],
      
    ];
 var infowindow = new google.maps.InfoWindow();

    var marker, i;

    for (i = 0; i < locations.length; i++) {  
      marker = new google.maps.Marker({
        position: new google.maps.LatLng(locations[i][1], locations[i][2]),
        map: map
      });

      google.maps.event.addListener(marker, 'click', (function(marker, i) {
        return function() {
          infowindow.setContent(locations[i][0]);
          infowindow.open(map, marker);
        }
      })(marker, i))
}
}



    </script>             
    </body>     
</html>
